------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 38635
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   109 KBytes   894 Kbits/sec   0.135 ms   14/   90 (16%)
[  3]  1.0- 2.0 sec   102 KBytes   835 Kbits/sec   0.072 ms   18/   89 (20%)
[  3]  2.0- 3.0 sec   103 KBytes   847 Kbits/sec   0.108 ms   17/   89 (19%)
[  3]  3.0- 4.0 sec   105 KBytes   858 Kbits/sec   0.096 ms   16/   89 (18%)
[  3]  4.0- 5.0 sec   108 KBytes   882 Kbits/sec   0.073 ms   14/   89 (16%)
[  3]  5.0- 6.0 sec   112 KBytes   917 Kbits/sec   0.101 ms   12/   90 (13%)
[  3]  6.0- 7.0 sec   111 KBytes   906 Kbits/sec   0.117 ms   11/   88 (12%)
[  3]  7.0- 8.0 sec   118 KBytes   964 Kbits/sec   0.056 ms    8/   90 (8.9%)
[  3]  8.0- 9.0 sec   108 KBytes   882 Kbits/sec   0.091 ms   14/   89 (16%)
[  3]  9.0-10.0 sec   112 KBytes   917 Kbits/sec   0.069 ms   10/   88 (11%)
[  3]  0.0-10.0 sec  1.06 MBytes   891 Kbits/sec   0.065 ms  135/  893 (15%)
