------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 47501
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   100 KBytes   823 Kbits/sec   0.086 ms   19/   89 (21%)
[  3]  1.0- 2.0 sec  99.1 KBytes   811 Kbits/sec   0.075 ms   20/   89 (22%)
[  3]  2.0- 3.0 sec  96.2 KBytes   788 Kbits/sec   0.089 ms   22/   89 (25%)
[  3]  3.0- 4.0 sec   100 KBytes   823 Kbits/sec   0.084 ms   19/   89 (21%)
[  3]  4.0- 5.0 sec   102 KBytes   835 Kbits/sec   0.070 ms   17/   88 (19%)
[  3]  5.0- 6.0 sec   111 KBytes   906 Kbits/sec   0.084 ms   14/   91 (15%)
[  3]  6.0- 7.0 sec  94.7 KBytes   776 Kbits/sec   0.093 ms   23/   89 (26%)
[  3]  7.0- 8.0 sec  99.1 KBytes   811 Kbits/sec   0.059 ms   20/   89 (22%)
[  3]  8.0- 9.0 sec   112 KBytes   917 Kbits/sec   0.040 ms   11/   89 (12%)
[  3]  9.0-10.0 sec  97.6 KBytes   800 Kbits/sec   0.042 ms   21/   89 (24%)
[  3]  0.0-10.0 sec  1015 KBytes   830 Kbits/sec   0.038 ms  186/  893 (21%)
